 .github/workflows/ci.yml                 |  6 ++-
 .specsmith/requirements.json             | 21 ++++++++
 .specsmith/testcases.json                | 33 ++++++++++++
 CHANGELOG.md                             | 13 +++++
 REQUIREMENTS.md                          | 18 +++++++
 TESTS.md                                 | 30 +++++++++++
 docs/site/commands.md                    | 64 +++++++++++++++++++++++
 pyproject.toml                           |  9 ++++
 src/specsmith/agent/broker.py            | 19 ++++---
 src/specsmith/agent/cleanup.py           | 23 +++------
 src/specsmith/agent/indexer.py           | 35 ++++++-------
 src/specsmith/agent/orchestrator.py      | 85 ++++++++++++++++++++----------
 src/specsmith/agent/repl.py              | 54 +++++++++----------
 src/specsmith/agent/safety.py            | 50 +++++++++++-------
 src/specsmith/agent/tools.py             | 89 +++++++++++++++++---------------
 src/specsmith/cli.py                     | 77 +++++++++++----------------
 src/specsmith/epistemic/recovery.py      |  4 +-
 src/specsmith/epistemic/stress_tester.py |  4 +-
 src/specsmith/requirements_parser.py     | 58 +++++++++++++--------
 tests/test_CMD_001.py                    |  3 +-
 tests/test_data_definition_001.py        |  1 -
 tests/test_nexus.py                      | 50 +++++++++---------
 22 files changed, 484 insertions(+), 262 deletions(-)
